[metadata]
name = message_ix
author = IIASA Energy Program
author_email = message_ix@iiasa.ac.at
license = Apache
description = the MESSAGEix integrated assessment model
long_description_content_type = text/markdown
long_description = file:README.md
url = http://github.com/iiasa/message_ix

[options]
packages = message_ix
zip_safe = True
include_package_data = True
install_requires =
    click
    ixmp >= 3.1.0
    numpy
    pandas
    PyYAML
    xlrd
setup_requires =
    setuptools >= 41
    setuptools_scm

[options.extras_require]
docs =
    numpydoc
    sphinx >= 3.0
    sphinx_rtd_theme
    sphinxcontrib-bibtex
reporting =
    pint
    pyam-iamc >= 0.6
tests =
    asyncssh
    pytest >= 5
    pytest-cov
    requests
tutorial =
    jupyter
    matplotlib
    plotnine

[options.entry_points]
console_scripts =
    message-ix = message_ix.cli:main

[tool:pytest]
# Disable faulthandler plugin on Windows to prevent spurious console noise
addopts = --cov=message_ix --cov-report=
    -m "not nightly and not rmessageix"
    -p no:faulthandler
markers =
    nightly: Slow-running nightly tests of particular scenarios.
    rmessageix: test of the message_ix R interface.

[codecov.run]
omit =
    message_ix/model/*
    message_ix/tests/test_nightly.py
    message_ix/testing/nightly.py

[aliases]
test = pytest
