* This file specifies the version number of MESSAGEix
* !!! DO NOT CHANGE THESE VALUES MANUALLY !!!
* Changes have to be done by pulling the respective version 
* from the Github repository at https://github.com/iiasa/message_ix.

$SETGLOBAL VERSION_MAJOR "0"
$SETGLOBAL VERSION_MINOR "2"
$SETGLOBAL VERSION_MICRO "0"

* This file is imported by the script that generates the GAMS documentation
* from rst-markup text, see ``message_ix\doc\grab_gams_doc.py``.
* The tag ``|version|`` in any mark-up docstring
* is replaced by '%VERSION_MAJOR%.%VERSION_MINOR%'.
