$HIDDEN Text is displayed in the listing when this file is included.
$ONTEXT

Copyright 2018–2025 IIASA Energy Program

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License.

This is the GAMS implementation of the integrated assessment and system optimization model MESSAGE. For the most recent
version of the code, please visit `https://github.com/iiasa/message_ix`. For comprehensive documentation of the overall
MESSAGEix framework and ix modeling platform, as well as links to support resources, see `https://docs.messageix.org`.

When using the MESSAGEix framework, please review `https://docs.messageix.org/en/latest/notice.html` or the file NOTICE
included with the source code. These include a request to cite:

   Daniel Huppmann, Matthew Gidden, Oliver Fricko, Peter Kolp, Clara Orthofer, Michael Pimmer, Nikolay Kushin, Adriano
   Vinca, Alessio Mastrucci, Keywan Riahi, and Volker Krey.
   "The |MESSAGEix| Integrated Assessment Model and the ix modeling platform".
   Environmental Modelling & Software 112:143-156, 2019.
   doi: 10.1016/j.envsoft.2018.11.012
   electronic pre-print available at pure.iiasa.ac.at/15157/

$OFFTEXT
